<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    
    <script src="https://kit.fontawesome.com/9fdb3dd115.js" crossorigin="anonymous"></script>
    
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap');
        *{
            font-family: "Briem Hand", cursive;        
margin: 0;
padding: 0;
text-transform: capitalize;
box-sizing: border-box;

        } 

               .wrap{
          background:url(assets/bg.avif) ;
          
          height: 100vh;
         
        }
        .container{
            
            height: 90vh;
            width: 60%;
            position: absolute;
            left: 50%;
            top: 50% ;
            transform: translate(-50%, -50%);
           
            
        }
        .imgbox{
            width: 50%;
            display: inline-block;
            height: 100%;
        }
        .imgbox img{
            height: 100%;
            width: 100%;
        }
        .formbox{
            width: 50%;
            float: right;
         background: rgb(247, 236, 236);
            height: 100%;
           text-align: center;
           
        }
        form{
            margin-top: 0px;
        }
        h5{
            font-size: 30px;
            padding: 20px;
        }
        h6{
            font-size: 15px;
            padding: 15px;
        }
        input{
            padding: 8px;
            margin: 10px;
            border: none;
            background: rgb(247, 236, 236);
            border-bottom: 2px solid gray;
           
        }
      
         a{
            text-decoration:none;
            color: rgb(160, 78, 30);
           
           
        }
        p{
            padding: 10px;
        }
        button{
            width: 110px;
            height: 30px;
            color: white;
            background: rgb(92, 56, 35);
            border: none;
            border-radius: 10px;
            padding: 3px;
            margin-top: 30px;
            font-size: 15px;
            font-weight: 400;
        
        }
        @media screen and (max-width:1030px){
            .imgbox{
                display: none;
            }
            .formbox{
                width: 100%;
                height: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">

        <div class="container">
            <div class="formbox">
                <form action="#">
                    <h5>get in touch</h5>
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, ratione!.</h6>
                    <input type="text" placeholder="name or nickname"><br>
                    <input type="text" placeholder="how many peoples?"><br>
                    <input type="date" placeholder="reserve a date"><br>
                    <input type="text" placeholder="special requirement or message"><br>
                    <button>submit</button>
                    <p>back to<a href="index.html"> home</a></p>
                </form>
            </div>
            <div class="imgbox">
                <img src="assets/bg.avif" alt="">
            </div>
        </div>
    </div>
</body>
</html>