<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap');
        *{margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Briem Hand", cursive;
            text-transform: capitalize;
            
        }
        .wrap{
            background:url(assets/gallery.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav{
    display: flex;
    gap: 70px;
    padding: 15px;
    /* background-color:#825923; */
justify-content: center;
    height: 80px;
    text-transform: capitalize;
}
nav ul{
    display: flex;
    gap: 50px;
    flex-direction: row;
    height: 80px;
    
}

 nav ul li {
 list-style: none;
 height: 80px;

  
    
}
nav ul li a{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    color: white
    
}
nav ul li a:hover{
    color: black;
}
        .box{
   padding-top: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
        }
        p{padding: 30px 0;
            text-align: center;
            font-size: 40px;
            color: white;
            background: rgba(54, 54, 54, 0.692);
            
        }
.box1,.box2,.box3{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   gap: 20px;
   justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 10px 0;
    
}
.box1 img,.box2 img,.box3 img{
    height: 300px;
    width: 300px;
    /* border: 1px solid brown; */
    border-radius: 30px;
   transition:all;
}
/* .box1 img,.box2 img,.box3 img:hover{
/* transition:  ease-in-out 3s; 
} */
@media screen and (max-width:700px){
    nav ul li a{
        display: none;
    }
    nav i{
        display: none;
    }
}

    </style>
</head>
<body>
   <div class="wrap">
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li>
                    <div class="nav-item dropdown">
                        <a href="menu.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">menu</a>
                      
                </li>
                <li><a href="reservation.html">reservation</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="gallery.html">gallery</a></li>

                <li><a href="order.html">order now</a><i class="fa-solid fa-2x fa-bag-shopping"></i></li>
            </ul>
        </nav>
        <p>zaitoon reserved memories</p>
        <div class="box">
            <div class="box1">
                <img src="assets/zaitoon1.jpg" alt="">
                <img src="assets/zaitoon2.jpg" alt="">
                <img src="assets/zaitoon3.jpg" alt="">
                <img src="assets/zaitoon4.jpg" alt="">
                <img src="assets/reserv1.avif" alt="">
                <img src="assets/reserv2.avif" alt="">
                <img src="assets/reserv3.avif" alt="">
                <img src="assets/reserve4.avif" alt="">
                
            </div>
            <p>have a look at this amazing foods</p>
            <div class="box2">
                <img src="assets/arabian.jpg" alt="">
                <img src="assets/burger.avif" alt="">
                <img src="assets/panner.jpg" alt="">
                <img src="assets/biryani.jpg" alt="">
                <img src="assets/tandoor.jpg" alt="">
                <img src="assets/fingerfish.jpg" alt="">
                <img src="assets/rice.jpg" alt="">
                <img src="assets/korean.jpg" alt="">
                <img src="assets/pizza.avif" alt="">
                <img src="assets/american.jpg" alt="">
                <img src="assets/chinese.jpg" alt="">
                <img src="assets/muttonkebeb.jpg" alt="">
                
            </div>
            
                <p>have  before it melts your heart</p>
                <div class="box3">
                
                    <img src="assets/icecream.jpg" alt="">
                    <img src="assets/cheesecake.jpg" alt="">
                    <img src="assets/cake.jpg" alt="">
                    <img src="assets/brown2.jpg" alt="">
                    <img src="assets/ice.jpg" alt="">
                    <img src="assets/ice2.jpg" alt="">
                    <img src="assets/brown.jpg" alt="">
                    <img src="assets/brown3.avif" alt="">
                </div>
            

        </div>
    </div>
   </div> 
</body>
</html>